<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculadora</title>
    <link rel="stylesheet" href="estilos.css">
    <script src="app.js"></script>
  </head>
  <body>
    <div class="container">
      <div class="calculator">
        <div class="screen">
          <div class="numbers-screen"></div>
        </div>
        <button class="long-button" onclick="deleteAll()">AC</button>
        <button class="number" onclick="deleteParcial()">C</button>
        <button class="operator" onclick="clickButton('÷')">÷</button>
        <button class="number" onclick="clickButton('7')">7</button>
        <button class="number" onclick="clickButton('8')">8</button>
        <button class="number" onclick="clickButton('9')">9</button>
        <button class="operator" onclick="clickButton('x')">x</button>
        <button class="number" onclick="clickButton('4')">4</button>
        <button class="number" onclick="clickButton('5')">5</button>
        <button class="number" onclick="clickButton('6')">6</button>
        <button class="operator" onclick="clickButton('-')">-</button>
        <button class="number" onclick="clickButton('1')">1</button>
        <button class="number" onclick="clickButton('2')">2</button>
        <button class="number" onclick="clickButton('3')">3</button>
        <button class="operator" onclick="clickButton('+')">+</button>
        <button class="long-button" onclick="clickButton('0')">0</button>
        <button class="number" onclick="clickButton('.')">.</button>
        <button class="operator" onclick="clickButton('=')">=</button>
      </div>
    </div>
  </body>
</html>
